{
  "name": "covidence",
  "version": "1.0.0",
  "description": "Node.JS backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schamberg97/covidence.git"
  },
  "author": "Nicholas Schamberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schamberg97/covidence/issues"
  },
  "homepage": "https://github.com/schamberg97/covidence#readme"
}
